spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

#Registering mysql Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Connection url for the database "orchard_tracks"
spring.datasource.url=jdbc:mysql://localhost:3306/hotelDish?useSSL=true&serverTimezone=UTC
# Username and password
spring.datasource.username = root
spring.datasource.password = Welcome123
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false
 
# OAuth2 configuration
security.oauth2.client.clientId=121681779634-fb173omble02u0op5i6rddinlb1965ut.apps.googleusercontent.com
security.oauth2.client.clientSecret=m4sevvqtS189Rrw6fYBBLOb3
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/callback
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false

